DOMAIN=http://localhost:8080            #backend  url
ALLOWED_CORS=http://localhost:3000      #frontend url

JWT_SECRET=EXAMPLE_JWT_SECRET

GOOGLE_CLIENT_ID=EXAMPLE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=EXAMPLE_GOOGLE_CLIENT_SECRET


STRIPE_PUBLISHABLE_KEY=pk_test_51AROWSJX9HHJ5bycpEUP9dK39tXufyuWogSUdeweyZEXy3LC7M8yc5d9NlQ96fRCVL0BlAu7Nqt4V7N5xZjJnrkp005fDiTMIr
STRIPE_SECRET_KEY=sk_test_7mJuPfZsBzc3JkrANrFrcDqC
